spring.datasource.generate-unique-name=false
#hoaxify.email.username=georgette.walsh@ethereal.email
#hoaxify.email.password=${HOAXIFY_EMAIL_PASSWORD}
hoaxify.email.host=localhost
hoaxify.email.port=1025
hoaxify.email.from=noreply@my-app.com
hoaxify.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
hoaxify.token-type=opaque
spring.data.web.pageable.default-page-size=7

#---
spring.config.activate.on-profile=production
hoaxify.client.host=http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.storage.root=uploads-dev
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
